<!DOCTYPE html>
<html>
	<head>
		<title> Practice with classes </title>

		<style>

			.pink{
				color: pink;
			}
			.italic{
				font-style:italic;
			}
			.spacing{
				padding: 15px 15px 15px 15px;
			}

			.relative{
				height:300px;
				width:300px;
				background-color: #dadada;
				position:relative;
				top:100px;
				left:150px;
			}
			.horizontal-center{

				height: 1000px;
				width:1000px;
				background color: #dadada;
				margin: 150px auto;
			}
			.pattern-1{
				float:center;
				width:200px;
				height:200px;
				margin:25px;
				background-color: pink;
			}
			.container{
				width: 85%;
				overflow: auto;
				border:3px pink;

			}
			img{
				float:left;
				width: 50px;
				height: 50px;
				margin: 20px;

			}



		</style>

	</head>
	
	<body>
			<div class="pattern-1 spacing container">

			</div>

			<div class="container horizontal-center">
				<img src="maxresdefault.jpg">
				<img src="maxresdefault.jpg">
				<img src="maxresdefault.jpg">
				<img src="maxresdefault.jpg">
				<img src="maxresdefault.jpg">
				<img src="maxresdefault.jpg">
				<img src="maxresdefault.jpg">
				<img src="maxresdefault.jpg">
				<img src="maxresdefault.jpg">
				<img src="maxresdefault.jpg">
				<img src="maxresdefault.jpg">
				<img src="maxresdefault.jpg">
				<img src="maxresdefault.jpg">

			</div>

			<div class="pattern-1 spacing container">

			</div>

		<strong> <p class= " italic horizontal-center container">
		
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.

		

		</p>
		</strong>

		<p class= "spacing"> 
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.

		</p>

		<strong> <p class= "pink italic horizontal-center container">
		
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.

		

		</p> 

		<p class= "spacing"> 
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.

		</p>

		<strong> <p class= "pink italic horizontal-center container">
		
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.

		

		</p> </strong>


		<p class= "spacing"> 
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.

		</p>

		<strong> <p class= "pink italic horizontal-center container">
		
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.

		

		</p> </strong>



	</body>
</html>